<!DOCTYPE html>
<html lang="en" style="margin: 0;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="margin: 0;">
    <center>
        <img src="https://help.apple.com/assets/5C913108094622D50F674514/5C91310A094622D50F67451E/es_ES/45c48a52566d715479ffeebaeda63ab6.gif" style="width: 50%;height: 50%;">
    </center>
</body>
</html>